In [1]:
import pandas as pd

### User info

In [2]:
userInfo = pd.read_csv("UserInfo.csv", engine='python', encoding='utf-8', on_bad_lines='skip', index_col=False)

userInfo.head()

,Id,UserName,DisplayName,RegisterDate,PerformanceTier,OrganizationId,JoinDate,Name,Degree2018,InDegree2018,...,OutDegree2019,Degree2020,InDegree2020,OutDegree2020,Degree2021,InDegree2021,OutDegree2021,Degree2022,InDegree2022,OutDegree2022
0,1,kaggleteam,Kaggle Team,03/24/2011,5,322,12/14/2016,Defence Science & Technology Laboratory,14,0.000660,...,0.000000,154,0.001179,0.000000,185,0.000854,0.000000,206,0.000647,0.000000
1,368,antgoldbloom,Anthony Goldbloom,01/20/2010,2,8,09/27/2016,Hacker News,97,0.004526,...,0.000029,438,0.003330,0.000023,693,0.003176,0.000023,890,0.002775,0.000019
2,421,dremovd,Dmitry Dryomov,02/28/2010,3,642,03/20/2019,OpenDataScience [ods.ai],3,0.000141,...,0.000000,30,0.000230,0.000000,39,0.000180,0.000000,46,0.000138,0.000006
3,993,benhamner,Ben Hamner,05/31/2010,3,4,09/23/2016,Kaggle,404,0.018151,...,0.000289,993,0.007449,0.000153,1256,0.005696,0.000102,1423,0.004395,0.000072
4,2505,jeffmoser,Jeff Moser,08/21/2010,5,4,09/23/2016,Kaggle,22,0.000943,...,0.000029,43,0.000314,0.000015,64,0.000286,0.000009,83,0.000254,0.000006

### Dataset votes

In [3]:
datasetVotes = pd.read_csv("DatasetVotes.csv", engine='python', encoding='utf-8', on_bad_lines='skip', index_col=False)
datasetVotes.rename(columns={"UserName": "FollowingUserName"})
datasetVotes['VoteDate'] = pd.to_datetime(datasetVotes['VoteDate'], format='%m/%d/%Y')

datasetVotes.head()

   Id  UserId  DatasetVersionId   VoteDate
0  28  259561                 6 2015-12-18
1  40  236117                14 2015-12-24
2  45  198096                11 2015-12-24
3  47  464081                 8 2015-12-24
4  48  491118                11 2015-12-24

### Dataset Version

In [4]:
datasetVersions = pd.read_csv("DatasetVersions.csv", engine='python', encoding='utf-8', on_bad_lines='skip', index_col=False)
datasetVersions = datasetVersions[datasetVersions.Id.apply(lambda x: x.isnumeric())]
datasetVersions['Id'] = datasetVersions['Id'].astype(float).astype(int)

datasetVersions = datasetVersions[datasetVersions.DatasetId.apply(lambda x: x.isnumeric())]
datasetVersions['DatasetId'] = datasetVersions['DatasetId'].astype(float).astype(int)

datasetVersions

,Id,DatasetId,DatasourceVersionId,CreatorUserId,LicenseName,CreationDate,VersionNumber,Title,Slug,Subtitle,Description,VersionNotes,TotalCompressedBytes,TotalUncompressedBytes
0,17,17,17,1,CC BY-NC-SA 4.0,01/07/2016 00:38:08,1,Twitter US Airline Sentiment,twitter-airline-sentiment,Analyze how travelers in February 2015 express...,*This data originally came from [Crowdflower's...,Initial release,NaN,NaN
1,19,19,19,1,CC0: Public Domain,01/12/2016 00:33:31,1,Iris Species,iris,Classify iris plants into three species in thi...,The Iris dataset was used in Fisher's classic ...,Initial release,NaN,NaN
2,30,26,30,1,CC BY-SA 3.0,03/08/2016 22:41:02,1,The History of Baseball,the-history-of-baseball,A complete history of major league baseball st...,Baffled why your team traded for that 34-year-...,Initial release,NaN,NaN
3,32,28,32,1,CC0: Public Domain,03/10/2016 04:41:24,1,Death in the United States,mortality,Learn more about the leading causes of death f...,Every year the [CDC](http://www.cdc.gov/) rele...,Initial release,NaN,NaN
4,102,53,102,627861,"Database: Open Database, Contents: © Original ...",06/03/2016 00:27:28,1,2016 New Coder Survey,2016-new-coder-survey-,"A survey of 15,000+ people who are new to soft...",### Context\n\n[Free Code Camp](https://www.fr...,Initial release,10079792.0,10079792.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
770771,4856815,2774726,4923519,5843884,Unknown,01/15/2023 22:48:20,3,libraries,libraries,NaN,NaN,Data Update 2023/01/15,0.0,0.0
770772,4856818,2774726,4923523,5843884,Unknown,01/15/2023 22:52:43,4,libraries,libraries,NaN,NaN,Data Update 2023/01/15,0.0,0.0
770773,4856835,2815488,4923540,9778466,Unknown,01/15/2023 23:01:59,1,2022_Cricket_World_Cup,2022-cricket-world-cup,NaN,NaN,Initial release,0.0,0.0
770774,4856910,2774726,4923618,5843884,Unknown,01/15/2023 23:44:47,5,libraries,libraries,NaN,NaN,Data Update 2023/01/15,0.0,0.0
770775,4856915,2774726,4923623,5843884,Unknown,01/15/2023 23:47:25,6,libraries,libraries,NaN,NaN,Data Update 2023/01/15,0.0,0.0

In [5]:
datasets = pd.read_csv("Datasets.csv", engine='python', encoding='utf-8', on_bad_lines='skip', index_col=False)

datasets.head()

,Id,CreatorUserId,OwnerUserId,OwnerOrganizationId,CurrentDatasetVersionId,CurrentDatasourceVersionId,ForumId,Type,CreationDate,LastActivityDate,TotalViews,TotalDownloads,TotalVotes,TotalKernels
0,14,993,NaN,4.0,827864.0,850525.0,977,2,12/21/2015 19:40:00,02/06/2018,403538,60690,754,384
1,16,993,NaN,3.0,799881.0,821798.0,984,2,12/28/2015 06:04:45,02/06/2018,95183,21826,137,157
2,31,3258,3258.0,NaN,7128.0,7128.0,1128,2,03/16/2016 00:00:00,02/03/2018,21427,1966,61,73
3,33,598000,NaN,4.0,793516.0,815314.0,1245,2,04/26/2016 22:33:46,02/05/2018,125805,19001,306,101
4,48,623738,623738.0,NaN,799978.0,821897.0,1300,2,05/24/2016 01:52:03,02/05/2018,50977,2744,57,88

### Filters

##### Values to filter the users:

In [6]:
top = 25
filterMetric = "Degree"
years = range(2018, 2023)

### Genereting and saving top users/datasets over time

In [7]:
def getTopUsers(year, nTop, filterMetric, userInfo):
  userInfo = userInfo.sort_values(by=[filterMetric + str(year)], ascending=False)
  topUsers = userInfo.head(nTop)
  
  topUsers = topUsers.rename(columns={"Id": "UserId"})

  return topUsers

In [8]:
def getTopDatasetFromUsers(year, datasetVotes, topUsers, datasets, datasetVersions):
  datasetVotes = datasetVotes[(datasetVotes['VoteDate'] < (str(year) + '-01-01'))]

  topDatasets = pd.merge(datasetVotes, topUsers, on="UserId", how="inner")

  topDatasets = pd.merge(topDatasets[["DatasetVersionId"]], datasetVersions, left_on="DatasetVersionId", right_on="Id", how="inner")

  topDatasets = pd.merge(topDatasets[["DatasetId",	"LicenseName",	"VersionNumber",	"Title",	"Slug",	"Subtitle",	"VersionNotes"]], datasets, left_on="DatasetId", right_on="Id")

  topDatasets = topDatasets[["Id", "Title",	"Subtitle", "CreationDate",	"LicenseName",	"VersionNumber",	"VersionNotes",	"TotalViews", "TotalDownloads",	"TotalVotes"]]

  return topDatasets.drop_duplicates()

In [9]:
allDatasets = pd.DataFrame()

for year in years:
  topUsers = getTopUsers(year, top, filterMetric, userInfo)
  topDatasets = getTopDatasetFromUsers(year, datasetVotes, topUsers, datasets, datasetVersions)
  
  tmpTopDatasets = topDatasets
  tmpTopDatasets = tmpTopDatasets.rename(columns={"TotalVotes": "TotalVotes" + str(year)})
  allDatasets = allDatasets.append(tmpTopDatasets)

  topUsers.to_csv('Top' + str(top) + 'Users' + str(year) + '.csv', index=False)
  topDatasets.to_csv('TopDatasets' + str(year) + '.csv', index=False)

allDatasets = allDatasets.groupby(["Id", "Title",	"Subtitle", "CreationDate",	"LicenseName",	"VersionNumber",	"VersionNotes",	"TotalViews", "TotalDownloads"])['TotalVotes2018', 'TotalVotes2019',	'TotalVotes2020',	'TotalVotes2021',	'TotalVotes2022'].sum().reset_index()
allDatasets.to_csv('AllDatasetInfo.csv', index=False)

<ipython-input-9-e29ce6f232ac>:14: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  allDatasets = allDatasets.groupby(["Id", "Title",	"Subtitle", "CreationDate",	"LicenseName",	"VersionNumber",	"VersionNotes",	"TotalViews", "TotalDownloads"])['TotalVotes2018', 'TotalVotes2019',	'TotalVotes2020',	'TotalVotes2021',	'TotalVotes2022'].sum().reset_index()

### Top Network

In [10]:
nNetworkTop = 50

In [11]:
network = pd.read_csv("Network.csv", engine='python', encoding='utf-8', on_bad_lines='skip', index_col=False)

network.head()

    Id      UserName  FollowingUserId FollowingUserName CreationDate
0  368  antgoldbloom              993         benhamner   2017-05-23
1  368  antgoldbloom            67483            kmader   2018-08-07
2  368  antgoldbloom          1663522   lavanyashukla01   2019-09-18
3  368  antgoldbloom          1302389          imdevskp   2020-03-08
4  368  antgoldbloom           391404       parulpandey   2020-04-27

In [12]:
topUsersList = userInfo.sort_values(by=[filterMetric + "2022"], ascending=False).head(nNetworkTop)["UserName"].to_list()

In [13]:
topNetwork = network[network['UserName'].isin(topUsersList)]
topNetwork = topNetwork[topNetwork['FollowingUserName'].isin(topUsersList)]

topNetwork.head()

      Id      UserName  FollowingUserId FollowingUserName CreationDate
0    368  antgoldbloom              993         benhamner   2017-05-23
1    368  antgoldbloom            67483            kmader   2018-08-07
42  3258    wcukierski              993         benhamner   2017-05-22
46  3258    wcukierski              368      antgoldbloom   2017-05-22
47  3258    wcukierski            59561         inversion   2017-05-25

In [14]:
topNetwork.to_csv('Top' + str(nNetworkTop) + 'Network.csv', index=False)