In [8]:
import pandas as pd

## Tags

In [9]:
tags = pd.read_csv("Tags.csv", engine='python')

tagsAndParents = tags[["Name", "Id"]]
tagsAndParents = tagsAndParents.rename(columns={"Id": "ParentId", "Name": "ParentTagName"})

tagsAndParents = pd.merge(tags, tagsAndParents, left_on="ParentTagId", right_on="ParentId")
tagsAndParents = tagsAndParents.drop(['ParentTagId', 'ParentId'], axis=1)

tagsAndParents.head()

,Id,Name,Slug,FullPath,Description,DatasetCount,CompetitionCount,KernelCount,ParentTagName
0,1115,websites,web-sites,subject > science and technology > internet > ...,"Websites, like this one, are collections of co...",262,0,214,internet
1,1220,search engines,search-engines,subject > science and technology > internet > ...,NaN,76,0,74,internet
2,12117,mobile and wireless,mobile-web,subject > science and technology > internet > ...,NaN,620,4,150,internet
3,16486,email and messaging,email-and-messaging,subject > science and technology > internet > ...,NaN,2203,1,130,internet
4,16489,online communities,online-communities,subject > science and technology > internet > ...,NaN,7019,3,1232,internet

### Datasets

In [10]:
datasets = pd.read_csv("Datasets.csv", engine='python')
datasets.head()

,Id,CreatorUserId,OwnerUserId,OwnerOrganizationId,CurrentDatasetVersionId,CurrentDatasourceVersionId,ForumId,Type,CreationDate,LastActivityDate,TotalViews,TotalDownloads,TotalVotes,TotalKernels
0,14,993,NaN,4.0,827864.0,850525.0,977,2,12/21/2015 19:40:00,02/06/2018,403538,60690,754,384
1,16,993,NaN,3.0,799881.0,821798.0,984,2,12/28/2015 06:04:45,02/06/2018,95183,21826,137,157
2,31,3258,3258.0,NaN,7128.0,7128.0,1128,2,03/16/2016 00:00:00,02/03/2018,21427,1966,61,73
3,33,598000,NaN,4.0,793516.0,815314.0,1245,2,04/26/2016 22:33:46,02/05/2018,125805,19001,306,101
4,48,623738,623738.0,NaN,799978.0,821897.0,1300,2,05/24/2016 01:52:03,02/05/2018,50977,2744,57,88

In [11]:
datasetTags = pd.read_csv("DatasetTags.csv", engine='python')
datasetTags.head()

      Id  DatasetId  TagId
0  96553          6  11200
1    139          6  11204
2  96554          6  12107
3    122          7  11208
4    123          7  12116

In [12]:
datasetsAndTags = pd.merge(datasetTags[["DatasetId", "TagId"]], tagsAndParents, left_on="TagId", right_on="Id")
datasetsAndTags = datasetsAndTags.drop(['Id', 'TagId'], axis=1)

datasetsAndTags = pd.merge(datasets, datasetsAndTags, left_on="Id", right_on="DatasetId")
datasetsAndTags = datasetsAndTags.drop(['DatasetId'], axis=1)

datasetsAndTags.head()

,Id,CreatorUserId,OwnerUserId,OwnerOrganizationId,CurrentDatasetVersionId,CurrentDatasourceVersionId,ForumId,Type,CreationDate,LastActivityDate,...,TotalVotes,TotalKernels,Name,Slug,FullPath,Description,DatasetCount,CompetitionCount,KernelCount,ParentTagName
0,14,993,NaN,4.0,827864.0,850525.0,977,2,12/21/2015 19:40:00,02/06/2018,...,754,384,business,business,subject > people and society > business,Businesses are organizational entities that dr...,38809,5,25155,people and society
1,14,993,NaN,4.0,827864.0,850525.0,977,2,12/21/2015 19:40:00,02/06/2018,...,754,384,income,income,subject > people and society > jobs and career...,This tag contains datasets and kernels related...,159,0,120,jobs and career
2,14,993,NaN,4.0,827864.0,850525.0,977,2,12/21/2015 19:40:00,02/06/2018,...,754,384,jobs and career,jobs,subject > people and society > jobs and career,NaN,882,1,4735,people and society
3,16,993,NaN,3.0,799881.0,821798.0,984,2,12/28/2015 06:04:45,02/06/2018,...,137,157,internet,internet,subject > science and technology > internet,An interconnected network of tubes that connec...,10989,18,2069,science and technology
4,16,993,NaN,3.0,799881.0,821798.0,984,2,12/28/2015 06:04:45,02/06/2018,...,137,157,politics,politics,subject > people and society > social science ...,Politics datasets and kernels cover topics you...,2177,0,642,social science

In [13]:
datasetTagAndValue = datasetsAndTags.groupby(['Name', 'ParentTagName'])['Name'].count()
datasetTagAndValue

Name                                  ParentTagName
IPython                               packages             45
PIL                                   packages              9
RColorBrewer                          packages              1
Two Sigma x Kaggle Finance Data Repo  initiatives         256
accelerators                          computer science     11
                                                         ...
websites                              internet            241
word2vec skip-gram                    architecture          3
xgboost                               packages             62
yolo                                  architecture          5
yolov5                                architecture          7
Name: Name, Length: 386, dtype: int64

In [14]:
datasetTagAndValue.to_csv('DatasetTagAndValueGeneral.csv')